NEXT_PUBLIC_fivem_SUPABASE_URL=https://dfzwohoksxtrbbgpcecn.supabase.co
NEXT_PUBLIC_fivem_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8
NEXT_PUBLIC_fivem_SUPABASE_PUBLISHABLE_KEY=sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC

fivem_SUPABASE_URL=https://dfzwohoksxtrbbgpcecn.supabase.co
fivem_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYzNDMsImV4cCI6MjA4MTIyMjM0M30.3MBELRTDmB-lCbPG1yrLPfh1wSHVo0PRdFS77JfJZe8
fivem_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmendvaG9rc3h0cmJiZ3BjZWNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0NjM0MywiZXhwIjoyMDgxMjIyMzQzfQ.0YYRq0__Aw2ofSnsmUYw-78OFMYOOvON7sSGlD8iydI
fivem_SUPABASE_JWT_SECRET=waWRcX9phWEAelwEJss7Jg6u0E0sU+YinEsuHFbB6jmfSOrFAkigyta90f+YVmuv9C+OCP5dHrlfyHugWMvpEQ==
fivem_SUPABASE_PUBLISHABLE_KEY=sb_publishable_GG_gcb3pQuNyeq0_2_XMHA_F_VRYAdC
fivem_SUPABASE_SECRET_KEY=sb_secret_48fInlJLl8Er0U69s78h0w_RNog8dnz

fivem_POSTGRES_URL=postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
fivem_POSTGRES_PRISMA_URL=postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
fivem_POSTGRES_URL_NON_POOLING=postgres://postgres.dfzwohoksxtrbbgpcecn:6to16DCBwyhBeBqK@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
fivem_POSTGRES_USER=postgres
fivem_POSTGRES_HOST=db.dfzwohoksxtrbbgpcecn.supabase.co
fivem_POSTGRES_PASSWORD=6to16DCBwyhBeBqK
fivem_POSTGRES_DATABASE=postgres

NEXTAUTH_URL=https://v0-fivemtii-rj-lelangmobil.vercel.app
NEXTAUTH_SECRET=waWRcX9phWEAelwEJss7Jg6u0E0sU+YinEsuHFbB6jmfSOrFAkigyta90f+YVmuv9C+OCP5dHrlfyHugWMvpEQ==
